
#pragma once

// Icon resource
IDI_ICON1 ICON "icon.ico"

// Version information
1 VERSIONINFO
PRODUCTVERSION 1,0,0,0
FILEVERSION 0,0,0,0
BEGIN
    BLOCK "StringFileInfo" 
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "A 3D Maze game in which you try to solve the maze as quickly as possible\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END